@media all and (max-width: 1000px) {
    .container {
        display: grid;
        min-height: 100vh;
        max-height: 100vh;
        height: 100vh;
        grid-template-columns: 25px 1fr;
        grid-template-rows: auto 25px 25px 25px auto;
        justify-items: stretch;
        grid-template-areas:
            "main main"
            "main main"
            "main main"
            "main main"
            "main main";
    }

    .fas {
        color: white;
        font-size: small;
    }

    .item {
        position: absolute;
        bottom: 5px;
        height: 50px;
        width: 50px;
    }

    .welcome {
        left: 10px;
    }

    .me {
        left: 60px;
    }

    .contact {
        left: 110px;
    }

    .active {
        background-color: #0c1520;
    }

    .line {
        background-color: #344150;
        grid-area: line;
        width: 90%;
        height: 90%;
        place-self: center;
    }

    .left {
        grid-area: top;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: max-content;
        grid-template-areas:
            "subs"
            "name"
            "table";
        justify-content: center;
        padding: 20px 20px;
        align-content: end;
    }

    .left h1,
    p {
        padding: 0px;
        margin: 0px;
    }

    .left h1 {
        color: white;
        font-size: 60px;
        font-weight: 400;
        grid-area: name;
        margin-top: -20px !important;
        justify-self: center;
    }

    .left p {
        color: #aaa;
        font-size: 30px;
        font-weight: 100;
        grid-area: subs;
        justify-self: center;
        margin-bottom: 5px;
        translate: 50px;
    }

    .lefttab {
        grid-area: table;
        text-align: left;
        color: #aaa;
        font-weight: 300;
        margin-left: 5px;
    }

    .lefttab th {
        padding-top: 10px;
        font-weight: 500;
    }

    .right {
        grid-area: bottom;
        padding: 20px 20px;
        color: #aaa;
        text-align: justify;
        height: 0;
        min-height: 100%;
        overflow: scroll;
    }

    .gridform {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto 100px min-content 100px;
        row-gap: 10px;
        grid-template-areas:
            "email email"
            "message message"
            "captcha captcha"
            "button button";

    }

    .sbutton {
        width: 100% !important;
    }

    .view3 {
        justify-content: center !important;
        align-content: center !important;
    }
}

@media all and (min-width: 750px) and (max-width: 1000px) {
    .view1 {
        height: 100vh;
        background-color: #112031;
        display: grid;
        grid-template-columns: 45% 2px 45%;
        grid-template-rows: min-content;
        grid-template-areas: "top line bottom";
        place-content: center;
    }
}


@media all and (max-width: 749px) {
    .view1 {
        height: 100vh;
        background-color: #112031;
        display: grid;
        grid-template-columns: min-content;
        grid-template-rows: 45% 2px 45%;
        grid-template-areas:
            "top"
            "line"
            "bottom";
        place-content: center;
    }
}